.root {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
}

.title-label {
    font-size: 28px;
    color: white;
    margin-bottom: 30px;
    -unity-font-style: bold;
}

.awake-counter-label {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.result-label {
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}

.start-button {
    font-size: 18px;
    width: 200px;
    height: 50px;
    background-color: rgb(128, 128, 128);
    color: white;
    border-width: 0;
    border-radius: 5px;
}